<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Senhas</title>
    <meta name="description" content="Um Verificador de qualidade de senhas. Pratica de JS">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <form action="#" id="formUser">
            <fieldset class="invalid">
                <label for="userName">Nome de usuário</label>
                <input class="invalid" type="text" name="userName" id="userName" minlength="8" maxlength="20" placeholder="Min. 8 - Max. 20 caracteres">
                <label for="passWord">Senha</label>
                <input class="invalid" type="password" name="passWord" id="passWord" minlength="8" maxlength="15" placeholder="Min. 8 - Max. 15 caracteres">

                <input type="submit" value="Entrar" id="enviar">
            </fieldset>
            <div class="checkArea invalid">
                <h2>Requisitos para criação de senha</h2>
                <span class="checkPattern" title="Algum número de 0 até 9">0-9</span>
                <span class="checkPattern" title="Algum símbolo">@</span>
                <span class="checkPattern" title="Alguma letra maiúscula">A-Z</span>
                <span class="checkPattern">Min. 8 - Máx. 15 carac.</span>
            </div>
        </form>
    </main>    

    <script src="./js/main.js"></script>
</body>
</html>